# lambdacriteria

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/inginea/lambdacriteria/: Alias.java  Condition.java  Expression.java  JpaFunctions.java  LambdaQuery.java  WhereCriteriaVisitor.java
src/main/java/eu/inginea/lambdacriteria/alternative1/: Condition.java  LambdaInMemoryQuery.java  LambdaQuery.java  Selector.java  WhereCriteriaVisitor.java
src/main/java/eu/inginea/lambdacriteria/alternative2/: Condition2.java  JPAWhereCriteriaVisitorBase.java  LambdaQuery2.java  WhereCriteriaVisitor2.java
src/main/java/eu/inginea/lambdacriteria/alternative3/: LambdaQuery3.java  Rows.java  Selection.java  SelectionMultipleRoots.java
src/main/java/eu/inginea/lambdacriteria/base/: AliasInstance.java  ExpressionInfo.java  JPALambdaQueryBase.java  JpaOperationType.java  LoggingQueryExpressionVisitor.java  QueryExpressionVisitor.java  SelectionInstance.java
src/main/java/eu/inginea/lambdacriteria/streamQuery/: BinaryOperation.java  Constant.java  ExecuteQuery.java  LambdaQueryLoggingTransformer.java  LambdaTransformingStream.java  LambdaVisitor.java  Literal.java  LoggingLambdaVisitor.java  Operation.java  Parameter.java  Path.java  QueryMapping.java  QueryPredicate.java  QueryStream.java  QueryTransformer.java  QueryVisitor.java  StreamOperation.java  StreamQuery.java  Term.java  TokenHandler.java
src/main/java/eu/inginea/lambdacriteria/streamQuery/api/: QueryStream.java
src/main/java/eu/inginea/lambdacriteria/streamQuery/jpacriteria/: FilterExpressionMapping.java  JPACriteriaFilterHandler.java  JPACriteriaFilterVisitor.java  JPAStreamQuery.java  JpaOperationType.java
src/main/java/eu/inginea/lambdacriteria/streamQuery/loggingtransfromer/: LambdaQueryLoggingTransformer.java  LoggingTransformer.java  Operation.java
src/main/java/eu/inginea/lambdacriteria/streamQuery/memory/: InMemoryQueryStream.java  InMemoryStreamQuery.java
src/main/java/eu/inginea/lambdacriteria/streamQuery/ruleengine/: BinaryOperation.java  Constant.java  Literal.java  Parameter.java  Path.java  RuleEngine.java  Term.java
src/main/java/eu/inginea/lambdaquery/: QueryExpressions.java  QueryStream.java
src/main/java/eu/inginea/lambdaquery/base/: ExecuteQuery.java  LambdaTransformingStream.java  LambdaVisitor.java  QueryExpressionVisitor.java  QueryMapping.java  QueryPredicate.java  QueryTransformer.java  StreamOperation.java  TokenHandler.java
src/main/java/eu/inginea/lambdaquery/jpacriteria/: FilterExpressionMapping.java  JPACriteriaFilterHandler.java  JPAQueryExpressions.java  JPAStreamQuery.java  JpaOperationType.java
src/main/java/eu/inginea/lambdaquery/jpacriteria/inmemorysupport/: InMemoryFactory.java  InMemoryFunctions.java  InMemoryJPAQueryExpressions.java
src/main/java/eu/inginea/lambdaquery/memory/: InMemoryQueryStream.java  InMemoryStreamQuery.java
src/main/java/eu/inginea/lambdaquery/ruleengine/: BinaryOperation.java  Constant.java  InfixBinaryOperation.java  Literal.java  Parameter.java  Path.java  RuleEngine.java  Term.java  UnaryOperation.java
src/main/java/ondrom/experiments/jpa/: Address.java  LifeEvent.java  LifeEventRepository.java  Person.java  PersonRepository.java
src/main/java/ondrom/experiments/jpa/calendarmapping/: CalendarEntity.java
src/test/java/eu/inginea/lambdacriteria/streamQuery/: LambdaTransformingStreamTest.java
src/test/java/eu/inginea/lambdacriteria/streamQuery/jpacriteria/: JPACriteriaTransformerTest.java  LoggingTransformer.java
src/test/java/eu/inginea/lambdaquery/: LambdaTransformingStreamTest.java
src/test/java/eu/inginea/lambdaquery/jpacriteria/: JPACriteriaTransformerTest.java  LoggingTransformer.java
src/test/java/eu/inginea/lambdaquery/jpacriteria/inmemorysupport/: InMemoryFunctionsTest.java
src/test/java/integration/jpa/: JPASimpleTest.java
src/test/java/integration/jpa/entitybuilders/: AddressBuilder.java  EntityBuider.java  LifeEventBuilder.java  PersonBuilder.java
src/test/java/integration/jpa/lambdaquery/: FeatureQueryWithLambdasAlternative1.java  FeatureQueryWithStreams.java  JaQueLambdaParsingTest.java  QueryWithLambdasBase.java  QueryWithStreamsAggregationTest.java  QueryWithStreamsDesignConceptsTest.java  QueryWithStreamsFilterTest.java
src/test/java/integration/jpa/lambdaquery/alternative1/: LambdaInMemoryQuery.java
src/test/java/integration/jpa/model/: Address.java  LifeEvent.java  Person.java
src/test/java/ondrom/experiments/jpa/: BDDTestBase.java  BaseJPATest.java  CalendarMappingTest.java  EntityBuider.java  JPASimpleTest.java  JPATestBase.java  JoinOnTest.java  LifeEventBuilder.java  PersonBuilder.java  QueryEmbeddedMapTest.java
src/test/java/ondrom/experiments/jpa/entitybuilders/: AddressBuilder.java  EntityBuider.java  LifeEventBuilder.java  PersonBuilder.java
src/test/java/ondrom/experiments/jpa/lambdaquery/: FeatureQueryWithLambdasAlternative1.java  FeatureQueryWithLambdasAlternative2.java  FeatureQueryWithLambdasAlternative3.java  FeatureQueryWithStreams.java  JaQueLambdaParsingTest.java  QueryWithLambdasBase.java  SimpleQueryWithLambdasFeature.java
src/test/java/testbase/: BDDTestBase.java  JPATestBase.java
src/test/java/testsupport/categories/: SkipAutoExecution.java
src/test/java/testsupport/parameterized/: ParameterRule.java  ParameterizedRuleTest.java  ProducingIterable.java
src/test/java/unit/lambdaparsing/: JaQueLambdaParsingTest.java  LoggingExpressionVisitor.java
