apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile name: 'eclipselink', version: '2.5.2', group: 'org.eclipse.persistence'
    testCompile name: 'h2', version: '1.4.188', group: 'com.h2database'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
